<html>

<head>
    <title>The Who</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="https://fontawesome.com/icons?d=gallery">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

</head>

<!---
In my head section i have links to the stylesheets i have used such as bootrstrap icons and font awesome fonts.
There is also a tag title which displays the name of my bands website and the meta tags. I have had help linking the correct stylesheets.-->

<!---end of head------------------------------------------------------------------------------------------------------------------------------------------------
  beginning of nav bar---->

<nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header"></div>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html" class="hvr-sweep-to-bottom">Home</a>
            </li>
            <li>
              <a href="about.html" class="hvr-sweep-to-bottom">About</a>
            </li>
            <li>
              <a href="dates.html" class="hvr-sweep-to-bottom">Dates</a>
            </li>
            <li>
              <a href="gallerytwo.html" class="hvr-sweep-to-bottom">Gallery</a>
            </li>
            <li>
              <a href="merchandise.html" class="hvr-sweep-to-bottom">Merchandise</a>
            </li>
            <li>
              <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" target="_blank" class="hvr-sweep-to-bottom">Tickets</a>
            </li>

            <li>
              <a href="https://www.facebook.com/thewho/" class="btn btn-ins" target="_blank">
                <i class="fa fa-facebook"></i>
              </a>

            </li>
            <li>
              <a href="https://www.instagram.com/officialthewho/" class="btn btn-ins" target="_blank">
                <i class="fa fa-instagram"></i>

              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/playlist?list=PL1HPN8SoyDKkVf5Nwf91sJv5SFGth4X_I" type="button" class="btn btn-yt">
                <i class="fa fa-youtube"></i>
              </a>

            </li>
            <li>
              <a href="https://twitter.com/thewho?lang=en" class="btn btn-tw" target="_blank">
                <i class="fa fa-twitter"></i>

              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!---
In the nav bar section i have used a simple nav bar to link to several different pages within my site and to other sites. I have used 
six text buttons and four bootstrap icon buttons for the social media links in the nav bar. I have had help arranging the nav bar on
the page as well as linking some of the pages to each nav bar. I have also added hover effects to the buttons using bootstrap. -->

<!---end of nav bar------------------------------------------------------------------------------------------------------------------------------------------------
  beginning of top images---->

<div class="container-fluid">
    <div class="col-md-6">
        <div class="datestop">
            <img src="assets/images/music2.jpg" alt="dates top image" class="img-responsive" id="dates-cover">
        </div>
    </div>

    <div class="col-md-6">
        <div class="">
            <img src="assets/images/musictopimage1.jpg" alt="top img music" id "musictopimg" class="rounded img-responsive">
        </div>
    </div>

</div>

<!---
In this section i have used two images to start the page off, the logo and a band image from the internet. -->

<!---end of top images------------------------------------------------------------------------------------------------------------------------------------------------
  beginning of videos---->
<div class="container-fluid">
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-body embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/e9-3RZkzpwM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            </div>
        </div>
    </div>


    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-body embed-responsive embed-responsive-16by9">
                <iframe class="embedd-responsive-item" src="https://www.youtube.com/embed/r5kmCgVhADY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            </div>
        </div>
    </div>


    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-body embed-responsive embed-responsive-16by9">
                <iframe class="embedd-responsive-item" src="https://www.youtube.com/embed/594WLzzb3JI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            </div>
        </div>
    </div>


    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-body embed-responsive embed-responsive-16by9">
                <iframe class="embedd-responsive-item" src="https://www.youtube.com/embed/eswQl-hcvU0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            </div>
        </div>
    </div>


    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-body embed-responsive embed-responsive-16by9">
                <iframe class="embedd-responsive-item" src="https://www.youtube.com/embed/UAbzlj3nf4E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            </div>
        </div>
    </div>


    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-body embed-responsive embed-responsive-16by9">
                <iframe class="embedd-responsive-item" src="https://www.youtube.com/embed/_HDMCCLlGl4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            </div>
        </div>
    </div>
</div>
<!---
In this section i decided to place two videos in a row to show some content of the band. I have used videos from Youtube.-->

<!---end of videos ------------------------------------------------------------------------------------------------------------------------------------------------
  beginning of footer---->


  <footer class="container-fluid footerstyle">
    <div class="row">
      <div class="col-md-6">
        <h6>
          COPYRIGHT © 2018 THE WHO, IT'S SUPPLIERS OR LICENSORS. ALL RIGHTS RESERVED.
        </h6>
      </div>

      <div class="col-md-6 footertext">
        <h6>Created By Megan Smith</h6>
      </div>
    </div>

  </footer>

  <!---
For the footer i decided to make it rather simple, ive split the row into two columns and added text each side of the page, one side with
my credentials and one with the copyright. -->

</body>

<!---end of body--->

</html>

<!---end of index.html page--->
